#version 460

#extension GL_GOOGLE_include_directive : require

#include <surfels/surfel_data>
#include <surfels/buffers/surfel_stack_w>

#include <renderer/debug/printf>

layout(local_size_x = OBLO_SUBGROUP_SIZE, local_size_y = 1, local_size_z = 1) in;

layout(push_constant) uniform c_PushConstants
{
    uint maxSurfels;
}
g_Constants;

void main()
{
    const uint id = gl_GlobalInvocationID.x;

    if (id == 0)
    {
        g_SurfelStackHeader.available = int(g_Constants.maxSurfels);
    }

    if (id >= g_Constants.maxSurfels)
    {
        return;
    }

    g_SurfelStackEntries[id].surfelId = id;
}