#version 460

#extension GL_GOOGLE_include_directive : require

#define SURFEL_GRID_BINDING 32
#define SURFEL_GRID_QUALIFIER readonly

#define SURFEL_POOL_BINDING 33
#define SURFEL_POOL_QUALIFIER readonly

#include <renderer/debug/printf>
#include <surfels/surfel>
#include <surfels/surfel_grid>
#include <surfels/surfel_pool>

layout(std430, binding = 0) restrict readonly buffer b_TileCoverage
{
    surfel_tile_data g_TileData[];
};

layout(push_constant) uniform c_PushConstants
{
    uvec2 resolution;
}
g_Constants;

layout(local_size_x = OBLO_SUBGROUP_SIZE, local_size_y = 1, local_size_z = 1) in;

void main()
{
    const uvec2 resolution = g_Constants.resolution;
    const uvec2 screenPos = gl_GlobalInvocationID.xy;

    if (screenPos.x >= resolution.x || screenPos.y >= resolution.y)
    {
        return;
    }

    const surfel_tile_data tile = g_TileData[resolution.x * screenPos.y + screenPos.x];

    if (gl_GlobalInvocationID.xy == uvec2(0, 0))
    {
        printf_float("Coverage: ", tile.coverage);
    }
}