#version 460

#extension GL_GOOGLE_include_directive : require

#include <surfels/buffers/surfel_data_w>
#include <surfels/buffers/surfel_grid_r>
#include <surfels/buffers/surfel_spawn_data_w>
#include <surfels/buffers/surfel_stack_rw>

layout(std430, binding = 0) restrict readonly buffer b_TileCoverage
{
    surfel_tile_data g_TileData[];
};

layout(local_size_x = OBLO_SUBGROUP_SIZE, local_size_y = 1, local_size_z = 1) in;

layout(push_constant) uniform c_PushConstants
{
    uint currentTimestamp;
    uint srcElements;
}
g_Constants;

void main()
{
    const uint globalIndex = gl_WorkGroupID.x * gl_WorkGroupSize.x + gl_LocalInvocationIndex;

    if (globalIndex >= g_Constants.srcElements)
    {
        return;
    }

    // We could consider a random threshold instead
    const float spawnThreshold = NO_SURFELS_NEEDED;

    const surfel_tile_data tile = g_TileData[globalIndex];

    if (ecs_entity_is_valid(tile.spawnData.entity) && tile.worstPixelCoverage < spawnThreshold)
    {
        uint newSurfelId;
        const bool allocated = surfel_stack_allocate(newSurfelId);

        if (allocated)
        {
            g_SurfelSpawnData[newSurfelId] = tile.spawnData;
        }
    }
}