<?xml version='1.0' encoding='utf-8'?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

<Type Name="oblo::dynamic_array&lt;*&gt;">
    <DisplayString>{{ size={m_size} }}</DisplayString>
    <Expand>
        <Item Name="[size]" ExcludeView="simple">m_size</Item>
        <Item Name="[capacity]" ExcludeView="simple">m_capacity</Item>
        <Item Name="[allocator]" ExcludeView="simple">m_allocator</Item>
        <ArrayItems>
            <Size>m_size</Size>
            <ValuePointer>m_data</ValuePointer>
        </ArrayItems>
    </Expand>
</Type>

<Type Name="oblo::ring_buffer&lt;*&gt;">
    <DisplayString>{{ used={m_usedCount}, capacity={m_capacity} }}</DisplayString>
    <Expand>
        <Item Name="[size]" ExcludeView="simple">m_usedCount</Item>
        <Item Name="[capacity]" ExcludeView="simple">m_capacity</Item>
        <Item Name="[available]" ExcludeView="simple">m_capacity - m_usedCount</Item>
        <IndexListItems>
            <Size>m_usedCount</Size>
            <ValueNode>*(m_buffer + (($i + m_firstUnused + m_capacity - m_usedCount) % m_capacity))</ValueNode>
        </IndexListItems>
    </Expand>
</Type>

<Type Name="oblo::uuid">
    <DisplayString>{{{data[0],nvoxb}{data[1],nvoxb}{data[2],nvoxb}{data[3],nvoxb}-{data[4],nvoxb}{data[5],nvoxb}-{data[6],nvoxb}{data[7],nvoxb}-{data[8],nvoxb}{data[9],nvoxb}-{data[10],nvoxb}{data[11],nvoxb}{data[12],nvoxb}{data[13],nvoxb}{data[14],nvoxb}{data[15],nvoxb}}}</DisplayString>
    <Expand>
        <ArrayItems>
            <Size>16</Size>
            <ValuePointer>data</ValuePointer>
        </ArrayItems>
    </Expand>
</Type>

<Type Name="oblo::expected&lt;*&gt;">
    <DisplayString Condition="m_hasValue == false">{{ error={m_error} }}</DisplayString>
    <DisplayString Condition="m_hasValue == true">{{ value={m_value} }}</DisplayString>
    <Expand>
        <Item Name="[error]" Condition="m_hasValue == false" ExcludeView="simple">m_error</Item>
        <Item Name="[value]" Condition="m_hasValue == true" ExcludeView="simple">m_value</Item>
    </Expand>
</Type>

<Type Name="oblo::expected&lt;*&gt;" Priority="Low">
    <DisplayString Condition="m_hasValue == false">{{ error={m_error} }}</DisplayString>
    <DisplayString Condition="m_hasValue == true">{{ value={*($T1*)m_buffer} }}</DisplayString>
    <Expand>
        <Item Name="[error]" Condition="m_hasValue == false" ExcludeView="simple">m_error</Item>
        <Item Name="[value]" Condition="m_hasValue == true" ExcludeView="simple">*($T1*)m_buffer</Item>
    </Expand>
</Type>

<Type Name="oblo::string_builder">
    <DisplayString>{{ {m_buffer.m_array.m_data} }}</DisplayString>
    <Expand>
        <Item Name="[string]" ExcludeView="simple">m_buffer.m_array.m_data</Item>
        <Item Name="[array]" ExcludeView="simple">m_buffer.m_array</Item>
    </Expand>
</Type>

</AutoVisualizer>