#version 460

#extension GL_GOOGLE_include_directive : require

#include <surfels/buffers/surfel_grid_data_w>
#include <surfels/buffers/surfel_grid_w>
#include <surfels/surfel_data>

layout(std430, binding = 0) restrict writeonly buffer b_SurfelsGridFill
{
    uint g_SurfelGridCellNextSurfelIndex[];
};

layout(local_size_x = OBLO_SUBGROUP_SIZE, local_size_y = 1, local_size_z = 1) in;

layout(push_constant) uniform c_PushConstants
{
    surfel_grid_header gridHeader;
}
g_Constants;

void main()
{
    const ivec3 gridCellsCount = surfel_grid_cells_count(g_Constants.gridHeader);
    const uint cellIndex = gl_GlobalInvocationID.x;

    if (cellIndex == 0)
    {
        g_SurfelGridHeader = g_Constants.gridHeader;
        g_SurfelGridCellDataIndex = 0;
    }

    const uint cellsCountLinearized =
        g_Constants.gridHeader.cellsCount.x * g_Constants.gridHeader.cellsCount.y * g_Constants.gridHeader.cellsCount.z;

    if (gl_GlobalInvocationID.x >= cellsCountLinearized)
    {
        return;
    }

    g_SurfelGridCells[cellIndex].surfelsCount = 0;
    g_SurfelGridCellNextSurfelIndex[cellIndex] = 0;
}